@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
nav{
    padding: 3rem;
    display: flex;
    justify-content: center;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1.2rem;
}
.nav-links a{
    text-decoration: none;
    color: #252525;
    font-weight: bold;
}
.nav-item{
    position: relative;
}
.active-nav{
    height: 3px;
    background-color: #385ae0;
    border-radius: 1rem;
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
}
section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 10rem 20rem;
}
.card{
    height: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #93a9ff;
    grid-column: span 3;
    font-size: 1.2rem;
    padding: 5rem;
    box-shadow: 0.7rem 0.7rem 0rem rgb(39, 39, 39);
    border: 4px solid rgb(39, 39, 39);
    gap: 2rem;
}

.card p{
    display: none;
    line-height: 2rem;
    
}

.card.active p {
    display: block;
}
.card.active{
    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    height: auto;
}
.card.is-inactive{
    grid-column: span 2;
    
}